/* 
************************* 
HEADER
************************* 
*/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e7f8f3;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

/* 
  ************************* 
  NAVBAR
  ************************* 
  */
.logo {
  height: 2rem;
}

.main-nav-list {
  display: flex;
  list-style: none;
  gap: 4.8rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;

  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #12b886;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* mobile nav */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/* 
  ************************* 
  HERO
  ************************* 
  */

.section-hero {
  background-color: #e7f8f3;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  align-items: center;
  gap: 9.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.2rem;
}

.hero-img {
  width: 100%;
}

/* no of products */

.no-of-products {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.no-of-products-img {
  display: flex;
}

.no-of-products-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #e7f8f3;
}

.no-of-products-imgs img:last-child {
  margin: 0;
}

.no-of-products-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.no-of-products-text span {
  color: #0b6e50;
  font-size: 1.8rem;
  font-weight: 600;
}

/* section featured */

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
  border-top: 1px solid #eee;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
}

.logos {
  display: flex;
  justify-content: center;
}

.logos img {
  height: 3.2rem;
  /* filter: brightness(0); */
  opacity: 0.9;
}

/* about us */

.section-about-us {
  padding: 9.6rem 0;
  border-top: 1px solid #eee;
}

.about-description {
  font-size: 1.6rem;
  line-height: 1.5;
}
.about-img {
  width: 35%;
  border-radius: 50%;
}

.about-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-img-box::before,
.about-img-box::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.about-img-box::before {
  width: 60%;
  /* height: 60%; */
  padding-bottom: 60%;
  background-color: #d0f1e7;
  z-index: -2;
}

.about-img-box::after {
  width: 45%;
  /* height: 60%; */
  padding-bottom: 45%;
  background-color: #89dcc3;
  z-index: -1;
}
/* projects */
.section-projects {
  padding: 9.6rem 0;
  border-top: 1px solid #eee;
}
/**************************/
/* HOW TO JOIN SECTION */
/**************************/

.section-how {
  padding: 9.6rem 0;
  border-top: 1px solid #eee;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box,
.interview-img-box {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before,
.interview-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  /* height: 60%; */

  /* 60% of parent's width */
  padding-bottom: 60%;

  background-color: #d0f1e7;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #89dcc3;
  z-index: -1;
}

.step-img {
  width: 40%;

  /* z-index: 10; */
}

/* how we work */
.section-how-we-work {
  padding: 9.6rem 0;
  border-top: 1px solid #eee;
}

.how-we-work-img {
  width: 100%;
}

/* section products */

.section-products {
  padding: 9.6rem 0;
  border-top: 1px solid #eee;
}

.product {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.product:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.products-info {
  align-self: center;
}

.product-content {
  padding: 3.2rem 4.8rem 4.8rem 2.8rem;
}
.product-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.product-by {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: #333;
  border-radius: 20px;
  font-weight: 600;
}
.tag--vegetarian {
  background-color: #77e2c2;
}

.tag--vegan {
  background-color: #23e9aead;
}

.tag--snack {
  background-color: #ffdea0;
}

.product-by-tag {
  display: inline-block;
  padding: 0.6rem 0.9rem;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: #333;
  border-radius: 20px;
  font-weight: 600;
}

.product-by-tag--pl {
  background-color: #ffdea0;
}

.product-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.product-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-style: normal;
}
.product-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.product-img {
  width: 100%;
}

.product-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #10a679;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}
.register-now {
  text-align: center;
  font-size: 1.8rem;
}

/* cta */
.section-cta {
  padding: 9.6rem;
  border-top: 1px solid #eee;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;

  background-image: linear-gradient(to right bottom, #10a679, #8ae2c8);
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 2rem;
}
.cta-text-box {
  padding: 6.4rem;
  color: #fff;
}

.cta .heading-secondary,
.contactus .heading-secondary {
  color: #d9fff4;
  margin-bottom: 3.2rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(208, 241, 231, 0.432),
      rgba(16, 166, 121, 0.329)
    ),
    url("../img/products/1.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
  color: #000;
}

.cta-form label {
  display: block;
  margin-bottom: 1.2rem;
  color: white;
}

.cta-form input,
.cta-form textarea,
.cta-form select {
  font-size: 1.8rem;
  padding: 1.2rem;
  width: 100%;
  color: inherit;
  font-family: inherit;
  border: none;
  border-radius: 10px;
  background-color: #d9fff4;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus,
.contactus *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/* contact us */
.contactus {
  display: grid;
  grid-template-columns: 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;

  background-image: linear-gradient(to right bottom, #10a679, #8ae2c8);
}

/* footer */
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
